# options
set-option -g prefix C-Space
set-option -g default-terminal "tmux-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"
set-option -s escape-time 0

# create window and pane in current directory
bind-key c new-window -c "#{pane_current_path}"
unbind-key %
bind-key | split-window -h -c "#{pane_current_path}"
unbind-key '"'
bind-key - split-window -v -c "#{pane_current_path}"

# navigate pane
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
unbind-key l
bind-key -r l select-pane -R

# use vim key bindings for copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
unbind-key ]
bind-key ] run-shell 'pbpaste | tmux load-buffer - \; paste-buffer -d'

# rename pane name
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# reload
bind-key R source-file ~/.tmux.conf \; display "Configuration Sourced"
